<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="799.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chhatrihall.LoginController">
   <children>
      <Group fx:id="group" layoutX="137.0" layoutY="77.0" stylesheets="@login.css" AnchorPane.rightAnchor="333.0" AnchorPane.topAnchor="196.0">
         <children>
            <Label alignment="CENTER" layoutX="-20.0" layoutY="119.0" prefHeight="29.0" prefWidth="84.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="ID No" AnchorPane.rightAnchor="336.0" AnchorPane.topAnchor="119.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="14.0" />
               </font></Label>
            <TextField fx:id="idText" layoutX="89.0" layoutY="123.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Enter your ID No" AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="123.0" />
            <Label alignment="CENTER" layoutX="-20.0" layoutY="243.0" prefHeight="52.0" prefWidth="235.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Register  as a new student" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="243.0">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass" layoutX="89.0" layoutY="158.0" promptText="Enter your password" AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="158.0" />
            <Button fx:id="reg" layoutX="257.0" layoutY="241.0" mnemonicParsing="false" onAction="#send" prefHeight="56.0" prefWidth="71.0" stylesheets="@login.css" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="241.0" />
            <Button fx:id="sendButton" alignment="BASELINE_CENTER" layoutX="256.0" layoutY="123.0" mnemonicParsing="false" onAction="#login" prefHeight="60.0" prefWidth="73.0" styleClass="sendbutton" stylesheets="@login.css" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="123.0" />
            <Label alignment="CENTER" layoutX="-20.0" layoutY="158.0" prefHeight="29.0" prefWidth="84.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Password" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="158.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Label>
         </children>
      </Group>
      <GridPane layoutX="459.0" layoutY="132.0" prefHeight="25.0" prefWidth="168.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutX="6.0" layoutY="67.0" prefHeight="41.0" prefWidth="819.0" style="-fx-background-color: #478fe7; -fx-border-color: black;" text="Seat Management of Chhatri Hall">
         <font>
            <Font name="Comic Sans MS Bold" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="datepicker" layoutX="554.0" layoutY="196.0" prefHeight="25.0" prefWidth="173.0" promptText="calendar" stylesheets="@login.css" />
   </children>
</AnchorPane>
